<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>KITTEN</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/media.css">
	<link rel="stylesheet" href="assets/css/grilla.css">
</head>
<body>
<section class="contenedor">
			<picture class="gatos">
				<source 
					media ="(min-width: 1050px)" 
					srcset="assets/img/kitten-medium.png">
				<source 
					media ="(min-width: 553px)" 
					srcset="assets/img/kitten-large.png">				
				<img 
					src="assets/img/kitten-small.png"  
					alt="fondo">	
			</picture>
	</section>
</body>
</html>